{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/bochi.txt",
        "height": 10,
          "color": {
            "1": "white"
            },
    	"padding": {
    		"top": 2
    	}
    },
    "display": {
        "separator": "  ",
        "key": {
            "width": 22,
            "paddingLeft": 4,
        },
        "size": {
          "binaryPrefix": "jedec",
        },
        "percent": {
            "type": 11
        },
        "bar": {
            "border": {
                "left": "\uee00",
                "leftElapsed": "\uee03",
                "right": "\uee02",
                "rightElapsed": "\uee05"
            },
            "char": {
                "total": "\uee01",
                "elapsed": "\uee04"
            },
            "width": 49
        },
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "  ┏━━━━━━━━━━━━━━━━━━━━ System Info ━━━━━━━━━━━━━━━━━━━━┓"
        },
        "break",
        {
            "key": "User      ",
            "type": "title",
            "format": "{user-name}",
            "keyColor": "1"
        },
        {
            "key": "Uptime    ",
            "type": "uptime",
            "keyColor": "1"
        },
        {
            "key": "OS        ",
            "type": "os",
            "format": "{name} {version}",
            "keyColor": "1"
        },
        {
            "key": "Kernel    ",
            "type": "kernel",
            "format": "{release}",
            "keyColor": "1"
        },
        {
            "key": "Arch      ",
            "type": "os",
            "format": "{arch}",
            "keyColor": "1"
        },
        {
            "key": "Terminal  ",
            "type": "terminal",
            "keyColor": "1"
        },
        {
            "key": "Shell     ",
            "type": "shell",
            "keyColor": "1"
        },
        {
            "type": "host",
            "key": "Device    ",
            "keyColor": "1"
        },
        {
            "type": "cpu",
            "key": "CPU       ",
            "format": "{vendor} {name} ({cores-logical}) @ {freq-max}",
            "keyColor": "1"
        },
        {
            "type": "gpu",
            "key": "GPU       ",
            "keyColor": "1"
        },
        {
            "key": "RAM       ",
            "type": "memory",
            "keyColor": "1",
            "format": "{used} / {total} ({percentage})"
        },
        "break",
        { 
             "type": "custom", 
             "format": "  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        }
    ]
}
